//
//  BlueToothBracelet_Prefix.pch
//  BlueToothBracelet
//
//  Created by huang dengpin on 15/7/2.
//  Copyright (c) 2015年 dachen. All rights reserved.
//

#ifndef BlueToothBracelet_BlueToothBracelet_Prefix_pch
#define BlueToothBracelet_BlueToothBracelet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "ReactiveCocoa.h"
#import "ConfigHeader.h"
#import "UtilsMacro.h"
#import "Mantle.h"
#import "Masonry.h"
#import "UtilityUI.h"
#import "UtilityUI+ProgressHUD.h"
#import "UIViewController+ProgressHUD.h"
#import "UserManager.h"
#import "MBProgressHUD.h"
#import "BluetoothManager.h"
#import "UIView+Extension.h"
#import "DBManager.h"
#import "OperateViewModel.h"
#import "BluetoothManager.h"
#define FIRSTDOWNLAOD  @"THEFIRST"
#endif


#endif
